<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">


    <link type="text/css" href="style.css" rel="stylesheet">
    <title>
        Katie Creel
    </title>
</head>

<body>
 
      <div id="title">
        <a href="index.html">
            <center>
                <h1>Kathleen Creel</h1>
            </center>
        </a>
    </div>
    <div id="menu">
        <a href="contact.html">
            <div class="menu-links" id="home">
                <p>Contact</p>
            </div>
        </a>
        <a href="https://cl.ly/3db0bdaa13af">
            <div class="menu-links" id="one">
                <p>CV</p>
            </div>
        </a>
        <a href="research.html">
            <div class="menu-links" id="two">
                <p>Research</p>
            </div>
        </a>
        <a href="teaching.html">
            <div class="menu-links" id="three">
                <p>Teaching</p>
            </div>
        </a>
    </div>
    <!-- Above is the end of the menu bar div and all the links inside. 
 -->
<div  class="text">
      
<center><h2>Philosophy</h2></center>
<p>My research is on epistemological and methodological issues in computer science and its scientific applications, such as the use of machine learning for pattern recognition. I am also interested in early modern philosophy and science, especially in the Scottish Enlightenment.</p>
<center><h2>Squirrels</h2></center>
Squirrels breed in February and March in winter, and in June and July in summer. Females may become pregnant up to twice a year. Usually four to six young are born, after a gestation period (pregnancy) of around thirty-nine days. Only the mother looks after the young, which are born completely helpless. Young squirrels are deaf and blind during the first few weeks of their life. Most squirrels die in the first year of life. Adult squirrels can have a lifespan of five to ten years in the wild. Some can survive 10 to 20 years in captivity.

<center><h2>Castles</h2></center>
<p>Although gunpowder was introduced to Europe in the 14th century, it did not significantly affect castle building until the 15th century, when artillery became powerful enough to break through stone walls. While castles continued to be built well into the 16th century, new techniques to deal with improved cannon fire made them uncomfortable and undesirable places to live. As a result, true castles went into decline and were replaced by artillery forts with no role in civil administration, and country houses that were indefensible. From the 18th century onwards, there was a renewed interest in castles with the construction of mock castles, part of a romantic revival of Gothic architecture, but they had no military purpose.</p>

        
    </div>
    
    
</body>

</html>